{
  "development": {
    "username": "root",
    "password": "Test@1234",
    "database": "exotic_fruits",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "Test@1234",
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "Test@1234",
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
